[supervisord]
nodaemon=true
logfile_maxbytes=1MB
logfile_backups=0

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:fluent]
user=fluent
command=%(ENV_FLUENTD_CMD)s
redirect_stderr=true
stdout_logfile=fluentd.log
stdout_logfile_maxbytes=1MB

[program:cctail]
command=node cctail/dist/cctail.js %(ENV_CCTAIL_ARGS)s
redirect_stderr=true
stdout_logfile=cctail.log
stdout_logfile_maxbytes=1MB
