[supervisord]
nodaemon=true

[program:fluent]
user=fluent
command=%(ENV_FLUENTD_CMD)s
redirect_stderr=true
stdout_logfile=fluentd.log
stdout_logfile_maxbytes=1MB

[program:cctail]
command=node cctail/dist/cctail.js %(ENV_CCTAIL_ARGS)s
redirect_stderr=true
stdout_logfile=cctail.log
stdout_logfile_maxbytes=1MB
